{
    "rust-analyzer.linkedProjects": [
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml",
        "./programs/splcards/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}